# Paws

PawsCode/: settings.gradle.kts
PawsCode/.artifacts/20260612-171101-9ec8030e-203d-4e3f-8d26-19db0d2808c4/: implementation_plan.artifact.md  walkthrough.artifact.md
PawsCode/.artifacts/20260619-203148-7ed6f370-360d-4fe2-8ad4-df252735ec59/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
PawsCode/app/: build.gradle.kts  google-services.json
PawsCode/app/src/main/: AndroidManifest.xml
PawsCode/app/src/main/res/: Zampa.svg.backup
PawsCode/app/src/main/res/drawable/: bg_detail_capsule.xml  bg_details_card.xml  bg_gender_circle.xml  bg_gender_female_circle.xml  bg_input_xa.xml  bg_logout_button.xml  bg_notifications_container.xml  bg_orange_dot.xml  bg_plus_circle.xml  bg_scrollbar_thumb.xml  bg_search_bar.xml  home_bg_nav_selected.xml  home_bg_nav_selector.xml  home_ic_heart.xml  home_ic_heart_selected.xml  home_ic_heart_selector.xml  home_ic_home.xml  home_ic_home_selected.xml  home_ic_home_selector.xml  home_ic_paws_logo.xml  home_ic_plus.xml  home_ic_plus_selected.xml  home_ic_plus_selector.xml  home_ic_profile.xml  home_ic_profile_selected.xml  home_ic_profile_selector.xml  ic_back_arrow.xml  ic_bell.xml  ic_dog_face.xml  ic_edit_pencil.xml  ic_female.xml  ic_filter.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_info.xml  ic_launcher_foreground_custom.xml  ic_location.xml  ic_lock_xa.xml  ic_male.xml  ic_paw.xml  (+10 more)
PawsCode/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_sign_up.xml  activity_signin.xml  activity_splash.xml  fragment_add_puppy.xml  fragment_create_post.xml  fragment_edit_profile.xml  fragment_favorites.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_puppy_details.xml  fragment_user_profile.xml  item_add_button.xml  item_favorite_card.xml  item_feed_card.xml  item_grid_post.xml  item_notification.xml  item_recent_post.xml  item_search_user.xml  spinner_dropdown_item.xml  spinner_item.xml
PawsCode/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
PawsCode/app/src/main/res/values/: arrays.xml  themes.xml
PawsCode/app/src/main/res/values-night/: themes.xml
PawsCode/gradle/: libs.versions.toml
PawsCode/gradle/wrapper/: gradle-wrapper.properties
TesinaPaws/: tesina.aux  tesina.fdb_latexmk  tesina.fls  tesina.tex  tesina.toc
(+25 files in other folders)
